<?php

return [
     'about_museum'=>'О музее',
     'tickets'=>'Билеты',
     'more'=>'Еще',
     'axpositions'=>'Экспозиции',
     'exposition'=>'Экспозиция',
     'news'=>'Новости',
     'gallery'=>'Галерея',
     'position'=>'Должность:',
     'phone'=>'Телефон:',
     'reception_days'=>'Дни приема:',
     'email' => 'Электронная почта:',
     'special_opportunities'=>'Особые возможности',
     'black_and_white_design'=>'Черно-белый дизайн',
     'normal_design'=>'Базовый дизайн',
     'science_menu'=>'Научная деятельность',
     'exposition_menu'=>'Экспозиция',
     'expositions_menu'=>'Экспозиции',
     'leaders_menu'=>'Руководство',
     'about_menu'=>'О нас',
     'main_menu'=>'Главное',
     'for_children_menu'=>'Культурно-просветительская деятельность',
     'news_menu'=>'Новости',
     'virtual_tour_menu'=>'Виртуальный тур',
     'gallery_menu'=>'Галерея',
     'museum_collections_menu'=>'Музейная коллекция',
     'usefull_links'=>'Полезные ссылки',
     'index'=>'Исторический музей',
     'start_tour'=>'начать',
     'history_tour'=>'Погрузитесь в мир истории',
     'rights_reserved'=>'Все права защищены',
     'developed_by_sos'=>'Разработано в :link',
     'photos'=>'Изображения',
     'videos'=>'Видео',
     'this_section_is_under_development' => 'Данный раздел находится на стадии разработки',
     'en' => 'RU',

     'about' => 'О нас',
     'our_team' => 'Наша команда',
     'activities' => 'Виды деятельности',
     'events' => 'События',
     'contacts' => 'Контакты',
     'main' => 'Главная',
     'share' => 'Делиться',
     'date' => 'Дата',
     'biography' => 'Биография',
     'publications' => 'Публикации',
     'our_contacts' => 'Наши контакты',
     'contact_us' => 'Свяжитесь с нами',
     'send' => 'Отправить',
     'map' => 'Карта',
     'phone_number' => 'Номер телефона',
     'fax' => 'Факс',
     'email' => 'Электронная почта',
     'address' => 'Адрес',
     'landmarks' => 'Ориентиры',
     'all_rights_reserved' => 'Все права защищены'
]


?>