<?php

return [
     'about_museum'=>'About the Museum',
     'tickets'=>'Tickets',
     'more'=>'More',
     'expositions'=>'Expositions',
     'exposition'=>'Exposition',
     'news'=>'News',
     'gallery'=>'Gallery',
     'position'=>'Position:',
     'phone'=>'Phone:',
     'reception_days'=>'Reception days:',
     'email'=>'email',
     'special_opportunities'=>'Special opportunities',
     'black_and_white_design'=>'Black and white design',
     'normal_design'=>'Basic Design',
     'science_menu'=>'Scientific Activity',
     'exposition_menu'=>'Exposure',
     'expositions_menu'=>'Exposure',
     'leaders_menu'=>'Leaders',
     'about_menu'=>'About Us',
     'main_menu'=>'Main',
     'for_children_menu'=>'Cultural and educational activity',
     'news_menu'=>'News',
     'virtual_tour_menu'=>'Virtual Tour',
     'gallery_menu'=>'Gallery',
     'museum_collections_menu'=>'Museum Collection',
     'usefull_links'=>'Useful links',
     'index'=>'History Museum',
     'start_tour'=>'start',
     'history_tour'=>'Immerse yourself in the world of history',
     'rights_reserved'=>'All rights are reserved',
     'developed_by_sos'=>'Web developed by :link',
     'photos'=>'Photos',
     'videos'=>'Videos',
     'this_section_is_under_development' => 'This section is under development',
     'en' => 'EN',

     'about' => 'About us',
     'our_team' => 'Our Team',
     'activities' => 'Activities',
     'events' => 'Events',
     'contacts' => 'Contacts',
     'main' => 'Home',
     'share' => 'Share',
     'date' => 'Date',
     'biography' => 'Biography',
     'publications' => 'Publications',
     'our_contacts' => 'Our Contacts',
     'contact_us' => 'Contact us',
     'send' => 'Send',
     'map' => 'Map',
     'phone_number' => 'Phone number',
     'fax' => 'Fax',
     'email' => 'Email',
     'address' => 'Address',
     'landmarks' => 'Landmarks',
     'all_rights_reserved' => 'All rights reserved'
]



?>