<?php

return [
    'about_museum'=>'Muzey haqida',
    'tickets'=>'Chiptalar',
    'more'=>'Batafsil',
    'expositions'=>'Ekspozitsiyalar',
    'exposition'=>'Ekspozitsiya',
    'news'=>'Yangiliklar',
    'gallery'=>'Galereya',
    'position'=>'Lavozimi:',
    'phone'=>'Telefon:',
    'reception_days'=>'Qabul kunlari:',
    'email'=>'email',
    'special_opportunities'=>'Maxsus imkoniyatlar',
    'black_and_white_design'=>'Oq-qora dizayn',
    'normal_design'=>'Asosiy dizayn',
    'science_menu'=>'Ilmiy Faoliyat',
    'exposition_menu'=>'Ekspozitsiya',
    'expositions_menu'=>'Ekspozitsiyalar',
    'leaders_menu'=>'Rahbariyat',
    'about_menu'=>'Biz haqimizda',
    'main_menu'=>'Asosiy',
    'for_children_menu'=>'Madaniy-ma\'rifiy faoliyat',
    'news_menu'=>'Yangiliklar',
    'virtual_tour_menu'=>'Virtual tur',
    'gallery_menu'=>'Galereya',
    'museum_collections_menu'=>'Muzey kolleksiyasi',
    'usefull_links'=>'Foydali havolalar',
    'index'=>'Tarix muzeyi',
    'start_tour'=>'boshlash',
    'history_tour'=>'Tarix olamiga sho\'ng\'ing',
    'rights_reserved'=>'Barcha huquqlar himoyalangan',
    'developed_by_sos'=>':link tomonidan yaratilgan',
    'photos'=>'Rasmlar',
    'videos'=>'Videolar',
    'this_section_is_under_development' => 'Ushbu bo\'lim hozirda ishlab chiqish jarayonida',
    'en' => 'UZ',


    'about' => 'Biz haqimizda',
    'our_team' => 'Bizning Jamoamiz',
    'activities' => 'Faoliyatlar',
    'events' => 'Tadbirlar',
    'contacts' => 'Kontaktlar',
    'main' => 'Bosh sahifa',
    'share' => 'Ulashish',
    'date' => 'Sana',
    'biography' => 'Tarjimai hol',
    'publications' => 'Nashrlar',
    'our_contacts' => 'Bizning kontaktlarimiz',
    'contact_us' => 'Biz bilan bog\'laning',
    'send' => 'Yuborish',
    'map' => 'Xarita',
    'phone_number' => 'Telefon raqami',
    'fax' => 'Faks',
    'email' => 'Elektron pochta',
    'address' => 'Manzil',
    'landmarks' => 'Belgilar',
    'all_rights_reserved' => 'Barcha huquqlar himoyalangan'
]


?>