@import "./global";

.news-post {
  max-width: 1060px;
  width: 100%;
  margin: 50px auto !important;
  padding: 20px !important;
  @include flex(space-between, flex-start);
  flex-wrap: wrap;

  .head-section {
    width: 25%;
    padding: 20px 10px !important;
    border-radius: 5px;
    box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);

    div {
      font-size: 14px;
      line-height: 24px;

      &.text-content {
        color: $colorDanger;
        font-weight: 600;
        @include flex(space-between, center);
      }

      &.link-logos {
        @include flex(space-between, center);
        margin: 0 !important;

        .sm-logo {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          margin-left: 10px !important;
          transition: all 0.2s linear;
          @include flex(center, center);
          cursor: pointer;
          border: 2px solid;
          color: $colorBlue;

          i {
            font-size: 20px !important;
            transition: all 0.2s linear;
          }

          &:hover {
            border-color: $colorDanger;

            i {
              color: $colorDanger;
            }
          }
        }

        .share {
          font-weight: 600;
          color: $colorDanger;
          font-size: 16px;
          @include font(16px, 600);
          cursor: pointer;
        }

        .sm-logos {
          @include flex(space-between, center);
        }
      }
    }

    hr {
      margin: 10px 0 !important;
      background-color: #b3ccda !important;
      border: none;
    }
  }

  .row {
    width: 70%;
    p {
      &.title {
        color: $colorBlue;
        font-size: 30px;
        line-height: 24px;
        margin: 10px 0 30px 0 !important;
      }

      &.text {
        color: $colorDark;
        font-size: 16px;
        line-height: 26px;
      }
    }

    .img-content {
      @include flex(space-between, center);
      flex-wrap: wrap !important;

      .col {
        width: 49% !important;
        margin: 30px 0 !important;

        img {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 970px) {
  .news-post {
    margin-top: 20px !important;

    .row {
      width: 100% !important;

      .title {
        font-size: 26px !important;
        line-height: 28px !important;
      }

      .text {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      .big-img {
        height: 500px !important;
      }
    }

    .head-section {
      width: 100% !important;
      
      .link-logos {
        width: 200px !important;
        float: right;
      }
    }
  }
}

@media (max-width: 576px) {
  .news-post .row {
    .img-content .col {
      width: 100% !important;
      margin: 15px 0 !important;
    }

    .big-img {
      height: 300px !important;
    }
  }
}

@media (max-width: 400px) {
  .news-post .row .big-img {
    height: 200px !important;
  }
}
